<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml"
  xmlns:o="urn:schemas-microsoft-com:office:office" data-lt-installed="true">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <!--[if !mso]><!-->
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <!--<![endif]-->
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="format-detection" content="telephone=no">
  <meta name="x-apple-disable-message-reformatting">
  <title></title>
  <style type="text/css">
    @media screen {
      @font-face {
        font-family: 'Fira Sans';
        font-style: normal;
        font-weight: 400;
        src: local('Fira Sans Regular'), local('FiraSans-Regular'), url(https://fonts.gstatic.com/s/firasans/v8/va9E4kDNxMZdWfMOD5Vvl4jLazX3dA.woff2) format('woff2');
        unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
      }

      @font-face {
        font-family: 'Fira Sans';
        font-style: normal;
        font-weight: 400;
        src: local('Fira Sans Regular'), local('FiraSans-Regular'), url(https://fonts.gstatic.com/s/firasans/v8/va9E4kDNxMZdWfMOD5Vvk4jLazX3dGTP.woff2) format('woff2');
        unicode-range: U+0400-045F, U+0490-0491, U+04B0-04B1, U+2116;
      }

      @font-face {
        font-family: 'Fira Sans';
        font-style: normal;
        font-weight: 500;
        src: local('Fira Sans Medium'), local('FiraSans-Medium'), url(https://fonts.gstatic.com/s/firasans/v8/va9B4kDNxMZdWfMOD5VnZKveRhf6Xl7Glw.woff2) format('woff2');
        unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
      }

      @font-face {
        font-family: 'Fira Sans';
        font-style: normal;
        font-weight: 500;
        src: local('Fira Sans Medium'), local('FiraSans-Medium'), url(https://fonts.gstatic.com/s/firasans/v8/va9B4kDNxMZdWfMOD5VnZKveQhf6Xl7Gl3LX.woff2) format('woff2');
        unicode-range: U+0400-045F, U+0490-0491, U+04B0-04B1, U+2116;
      }

      @font-face {
        font-family: 'Fira Sans';
        font-style: normal;
        font-weight: 700;
        src: local('Fira Sans Bold'), local('FiraSans-Bold'), url(https://fonts.gstatic.com/s/firasans/v8/va9B4kDNxMZdWfMOD5VnLK3eRhf6Xl7Glw.woff2) format('woff2');
        unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
      }

      @font-face {
        font-family: 'Fira Sans';
        font-style: normal;
        font-weight: 700;
        src: local('Fira Sans Bold'), local('FiraSans-Bold'), url(https://fonts.gstatic.com/s/firasans/v8/va9B4kDNxMZdWfMOD5VnLK3eQhf6Xl7Gl3LX.woff2) format('woff2');
        unicode-range: U+0400-045F, U+0490-0491, U+04B0-04B1, U+2116;
      }

      @font-face {
        font-family: 'Fira Sans';
        font-style: normal;
        font-weight: 800;
        src: local('Fira Sans ExtraBold'), local('FiraSans-ExtraBold'), url(https://fonts.gstatic.com/s/firasans/v8/va9B4kDNxMZdWfMOD5VnMK7eRhf6Xl7Glw.woff2) format('woff2');
        unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
      }

      @font-face {
        font-family: 'Fira Sans';
        font-style: normal;
        font-weight: 800;
        src: local('Fira Sans ExtraBold'), local('FiraSans-ExtraBold'), url(https://fonts.gstatic.com/s/firasans/v8/va9B4kDNxMZdWfMOD5VnMK7eQhf6Xl7Gl3LX.woff2) format('woff2');
        unicode-range: U+0400-045F, U+0490-0491, U+04B0-04B1, U+2116;
      }
    }

    #outlook a {
      padding: 0;
    }

    .ReadMsgBody,
    .ExternalClass {
      width: 100%;
    }

    .ExternalClass,
    .ExternalClass p,
    .ExternalClass td,
    .ExternalClass div,
    .ExternalClass span,
    .ExternalClass font {
      line-height: 100%;
    }

    div[style*="margin: 14px 0"],
    div[style*="margin: 16px 0"] {
      margin: 0 !important;
    }

    table,
    td {
      mso-table-lspace: 0;
      mso-table-rspace: 0;
    }

    table,
    tr,
    td {
      border-collapse: collapse;
    }

    body,
    td,
    th,
    p,
    div,
    li,
    a,
    span {
      -webkit-text-size-adjust: 100%;
      -ms-text-size-adjust: 100%;
      mso-line-height-rule: exactly;
    }

    img {
      border: 0;
      outline: none;
      line-height: 100%;
      text-decoration: none;
      -ms-interpolation-mode: bicubic;
    }

    a[x-apple-data-detectors] {
      color: inherit !important;
      text-decoration: none !important;
    }

    body {
      margin: 0;
      padding: 0;
      width: 100% !important;
      -webkit-font-smoothing: antialiased;
    }

    .pc-gmail-fix {
      display: none;
      display: none !important;
    }

    @media screen and (min-width: 621px) {
      .pc-email-container {
        width: 620px !important;
      }
    }

    @media screen and (max-width:620px) {
      .pc-sm-p-24-20-30 {
        padding: 24px 20px 30px !important
      }

      .pc-sm-mw-100pc {
        max-width: 100% !important
      }

      .pc-sm-ta-center {
        text-align: center !important
      }

      .pc-sm-p-35-30 {
        padding: 35px 30px !important
      }

      .pc-sm-p-21-10-14 {
        padding: 21px 10px 14px !important
      }

      .pc-sm-h-20 {
        height: 20px !important
      }
    }

    @media screen and (max-width:525px) {
      .pc-xs-p-15-10-20 {
        padding: 15px 10px 20px !important
      }

      .pc-xs-h-100 {
        height: 100px !important
      }

      .pc-xs-br-disabled br {
        display: none !important
      }

      .pc-xs-fs-30 {
        font-size: 30px !important
      }

      .pc-xs-lh-42 {
        line-height: 42px !important
      }

      .pc-xs-p-25-20 {
        padding: 25px 20px !important
      }

      .pc-xs-p-5-0 {
        padding: 5px 0 !important
      }
    }
  </style>
  <!--[if mso]>
    <style type="text/css">
        .pc-fb-font {
            font-family: Helvetica, Arial, sans-serif !important;
        }
    </style>
    <![endif]-->
  <!--[if gte mso 9]><xml><o:OfficeDocumentSettings><o:AllowPNG/><o:PixelsPerInch>96</o:PixelsPerInch></o:OfficeDocumentSettings></xml><![endif]-->
</head>

<body
  style="width: 100% !important; margin: 0; padding: 0; mso-line-height-rule: exactly; -webkit-font-smoothing: antialiased; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%;"
  class="">
  <span
    style="color: transparent; display: none; height: 0; max-height: 0; max-width: 0; opacity: 0; overflow: hidden; mso-hide: all; visibility: hidden; width: 0;">Liquidatadeo</span>
  <table class="pc-email-body" role="presentation" style="background-color: #f4f4f4; table-layout: fixed;" width="100%"
    cellspacing="0" cellpadding="0" border="0" bgcolor="#f4f4f4">
    <tbody>
      <tr>
        <td class="pc-email-body-inner" valign="top" align="center">
          <!--[if gte mso 9]>
            <v:background xmlns:v="urn:schemas-microsoft-com:vml" fill="t">
                <v:fill type="tile" src="" color="#f4f4f4"/>
            </v:background>
            <![endif]-->
          <!--[if (gte mso 9)|(IE)]><table width="620" align="center" border="0" cellspacing="0" cellpadding="0" role="presentation"><tr><td width="620" align="center" valign="top"><![endif]-->
          <table class="pc-email-container" role="presentation" style="margin: 0 auto; max-width: 620px;" width="100%"
            cellspacing="0" cellpadding="0" border="0" align="center">
            <tbody>
              <tr>
                <td style="padding: 0 10px;" valign="top" align="left">
                  <table role="presentation" width="100%" cellspacing="0" cellpadding="0" border="0">
                    <tbody>
                      <tr>
                        <td style="font-size: 1px; line-height: 1px;" height="20">&nbsp;</td>
                      </tr>
                    </tbody>
                  </table>
                  <!-- BEGIN MODULE: Header 1 -->
                  <table role="presentation" width="100%" cellspacing="0" cellpadding="0" border="0">
                    <tbody>
                      <tr>
                        <td
                          style="background-color: #1B1B1B; background-image: url('https://i.imgur.com/mkTc3xE.png'); background-repeat: no-repeat; border-radius: 8px; box-shadow: 0 2px 4px 0 rgba(0, 0, 0, 0.1); background-position: center; background-size: cover"
                          valign="top" bgcolor="#1B1B1B"
                          background="https://i.imgur.com/mkTc3xE.png" align="center">
                          <!--[if gte mso 9]>
            <v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="width: 600px;">
                <v:fill type="frame" src="https://i.imgur.com/mkTc3xE.png" color="#1B1B1B"></v:fill>
                <v:textbox style="mso-fit-shape-to-text: true;" inset="0,0,0,0">
                    <div style="font-size: 0; line-height: 0;">
                        <table width="600" border="0" cellpadding="0" cellspacing="0" role="presentation" align="center">
                            <tr>
                                <td style="font-size: 14px; line-height: 1.5;" valign="top">
                                    <table width="100%" border="0" cellspacing="0" cellpadding="0" role="presentation">
                                        <tr>
                                            <td colspan="3" height="24" style="line-height: 1px; font-size: 1px;">&nbsp;</td>
                                        </tr>
                                        <tr>
                                            <td width="30" style="line-height: 1px; font-size: 1px;" valign="top">&nbsp;</td>
                                            <td valign="top" align="left">
            <![endif]-->
                          <!--[if !gte mso 9]><!-->
                          <table role="presentation" width="100%" cellspacing="0" cellpadding="0" border="0">
                            <tbody>
                              <tr>
                                <td class="pc-sm-p-24-20-30 pc-xs-p-15-10-20" style="padding: 24px 30px 40px;"
                                  valign="top">
                                  <!--<![endif]-->
                                  <table role="presentation" width="100%" cellspacing="0" cellpadding="0" border="0">
                                    <tbody>
                                      <tr>
                                        <td valign="top">
                                          <table role="presentation" width="100%" cellspacing="0" cellpadding="0"
                                            border="0">
                                            <tbody>
                                              <tr>
                                             
                                                <td class="pc-sm-ta-center" style="padding: 10px;" valign="top">
                                                  <a target="_blank" href="https://liquidatadeo.herokuapp.com/bienvenida"
                                                    style="text-decoration: none;"><img
                                                      src="http://i.imgur.com/TarhGmX.png"
                                                      alt=""
                                                      style="max-width: 100%; border: 0; line-height: 100%; outline: 0; -ms-interpolation-mode: bicubic; font-size: 14px; color: #ffffff; height: auto"
                                                      width="258" height="0"></a>
                                                </td>
                                              </tr>
                                            </tbody>
                                          </table>
                                        </td>
                                      </tr>
                                    </tbody>
                                    <tbody>
                                      <tr>
                                        <td class="pc-xs-h-100" style="line-height: 1px; font-size: 1px" height="8">
                                          &nbsp;</td>
                                      </tr>
                                      <tr>
                                        <td class="pc-fb-font" style="padding: 0 10px;" valign="top">
                                          <a
                                            style="text-decoration: none; font-family: 'Fira Sans', Helvetica, Arial, sans-serif; font-size: 31px; font-weight: 500; color: #ffffff">Felicitaciones
                                            <%= @liquidacions.nombres %></a>
                                        </td>
                                      </tr>
                                      <tr>
                                        <td class="pc-xs-fs-30 pc-xs-lh-42 pc-fb-font pc-xs-br-disabled" style="padding: 13px 15px 0; letter-spacing: -0.1px; line-height:30px; font-family: 'Fira Sans', Helvetica, Arial, sans-serif; font-size: 20px; font-weight: 700; color: #ffffff"
                                        valign="top">
                                          <table style="margin-left:30px">
                                            <tbody>
                                              <tr>
                                                <th><span style="color: #cad147;">Descripción</span></th>
                                                <th><span style="color: #cad147;">Valor Total</span></th>
                                              </tr>
                                              <tr>
                                                <td style=" padding: 0 10px;">Cargo</td>
                                                <td style=" padding: 0 10px;"><%= @liquidacions.cargo %></td>
                                              </tr>
                                              <tr>
                                                <td style=" padding: 0 10px;">Salario</td>
                                                <td style=" padding: 0 10px;"><%= number_to_currency(@liquidacions.salario,, precision: 2) %></td>
                                              </tr>
                                              <tr>
                                                <td style=" padding: 0 10px;" >Total pendiente</td>
                                                <td style=" padding: 0 10px;">$<%= @liquidacions.total_pendiente %></td>
                                              </tr>
                                              <tr>
                                                <td style=" padding: 0 10px;">Total prestaciones</td>
                                                <td style=" padding: 0 10px;">$<%= @liquidacions.total_prestaciones %></td>
                                              </tr>
                                              <tr>
                                                <td style=" padding: 0 10px;">Vacaciones</td>
                                                <td style=" padding: 0 10px;">$<%= @liquidacions.vacaciones %></td>
                                              </tr>
                                              <tr>
                                                <td style=" padding: 0 10px;">Indemniza art64</td>
                                                <td style=" padding: 0 10px;">$<%= @liquidacions.indemniza_art64 %></td>
                                              </tr>
                                              <tr>
                                                <td style=" padding: 0 10px;">Indemniza art65</td>
                                                <td style=" padding: 0 10px;">$<%= @liquidacions.indemniza_art65 %></td>
                                              </tr>
                                              <tr>
                                                <td style=" padding: 0 10px;">Total</td>
                                                <td style=" padding: 0 10px;"><span style="color: #cad147;"><%= @liquidacions.total %></span></td>
                                              </tr>
                                            </tbody>
                                          </table>
                                        </td>
                                      </tr>
                                      <tr>
                                        <td class="pc-xs-fs-30 pc-xs-lh-42 pc-fb-font pc-xs-br-disabled"
                                          style="padding: 13px 10px 0; letter-spacing: -0.7px; line-height: 46px; font-family: 'Fira Sans', Helvetica, Arial, sans-serif; font-size: 25px; font-weight: 800; color: #ffffff"
                                          valign="top">
                                          <h5><sup>Has finalizado tu<span style="color: #cad147;"> liquidación
                                                laboral,</span> si quieres conocer más acerca del consultorio jurídico
                                              de la <span style="color: #ffffff;">Universidad Jorge Tadeo Lozano</span>
                                              <br><br><span> <a  target="_blank" style="color: #cad147;text-decoration:none;" href="https://www.utadeo.edu.co/es/micrositio/consultorio-juridico">¡Agenda tu cita ya!</span><br></sup></a>                                              
                                          </h5>
                                        </td>
                                      </tr>
                                    </tbody>
                                  </table>
                                  <!--[if !gte mso 9]><!-->
                                </td>
                              </tr>
                            </tbody>
                          </table>
                          <!--<![endif]-->
                          <!--[if gte mso 9]>
                                            </td>
                                            <td width="30" style="line-height: 1px; font-size: 1px;" valign="top">&nbsp;</td>
                                        </tr>
                                        <tr>
                                            <td colspan="3" height="40" style="line-height: 1px; font-size: 1px;">&nbsp;</td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                        </table>
                    </div>
                </v:textbox>
            </v:rect>
            <![endif]-->
                        </td>
                      </tr>
                    </tbody>
                  </table>
                  <!-- END MODULE: Header 1 -->
                  <!-- BEGIN MODULE: Call to Action 1 -->
                  <table role="presentation" width="100%" cellspacing="0" cellpadding="0" border="0" style="url("
                    https://i.imgur.com/mkTc3xE.png");background-repeat: none;">
                    <tbody>
                      <tr>
                        <td style="font-size: 1px; line-height: 1px;" height="8">&nbsp;</td>
                      </tr>
                    </tbody>
                  </table>
                  <table role="presentation" width="100%" cellspacing="0" cellpadding="0" border="0">
                    <tbody>
                      <tr>
                        <td class="pc-sm-p-35-30 pc-xs-p-25-20"
                          style="padding: 40px 30px 32px; background-color: #ffffff; border-radius: 8px; box-shadow: 0 2px 4px 0 rgba(0, 0, 0, 0.1)"
                          valign="top" bgcolor="#ffffff">
                          <table role="presentation" width="100%" cellspacing="0" cellpadding="0" border="0">
                            <tbody>
                              <tr>
                                <td class="pc-xs-fs-30 pc-xs-lh-42 pc-fb-font"
                                  style="font-family: 'Fira Sans', Helvetica, Arial, sans-serif; font-size: 36px; font-weight: 900; line-height: 46px; letter-spacing: -0.6px; color: #494991; text-align: center"
                                  valign="top">Conocenos ...</td>
                              </tr>
                              <tr>
                                <td style="font-size: 1px; line-height: 1px;" height="10">&nbsp;</td>
                              </tr>
                            </tbody>
                            <tbody>
                              <tr>
                                <td class="pc-fb-font"
                                  style="font-family: 'Fira Sans', Helvetica, Arial, sans-serif; font-size: 18px; font-weight: 300; line-height: 28px; color: #5f5353; text-align: center"
                                  valign="top">Te invitamos a que nos sigas en nuestras redes sociales.</td>
                              </tr>
                              <tr>
                                <td style="font-size: 1px; line-height: 1px;" height="11">&nbsp;</td>
                              </tr>
                            </tbody>
                            <tbody>
                              <tr>
                                <td style="font-size: 0; text-align: center;" valign="top">
                                  <!--[if (gte mso 9)|(IE)]><table border="0" cellspacing="0" cellpadding="0" align="center" role="presentation"><tr><td valign="top"><![endif]-->
                                  <div style="display: inline-block; vertical-align: top;">
                                    <table role="presentation" cellspacing="0" cellpadding="0" border="0">
                                      <tbody>
                                        <tr>
                                          <td style="padding: 8px;" valign="top">
                                            <table role="presentation" cellspacing="0" cellpadding="0" border="0">
                                              <tbody>
                                                <tr>
                                                  <td
                                                    style="padding: 13px 17px; border-radius: 8px; background-color: #48609d"
                                                    valign="top" bgcolor="#48609d" align="center">
                                                    <a class="pc-fb-font" href="https://www.facebook.com/utadeo.edu.co/"
                                                      style="line-height: 1.5; text-decoration: none; word-break: break-word; font-weight: 500; display: block; font-family: 'Fira Sans', Helvetica, Arial, sans-serif; font-size: 16px; color: #ffffff;"><img
                                                        src="https://liquidatadeo.herokuapp.com/assets/face.png" alt=""
                                                        style="border: 0px none; line-height: 100%; outline: currentcolor none 0px; vertical-align: middle; margin-top: -2px;"
                                                        width="27" height="">&nbsp;<span>Like us on Facebook</span></a>
                                                  </td>
                                                </tr>
                                              </tbody>
                                            </table>
                                          </td>
                                        </tr>
                                      </tbody>
                                    </table>
                                  </div>
                                  <!--[if (gte mso 9)|(IE)]></td><td valign="top"><![endif]-->
                                  <div style="display: inline-block; vertical-align: top;">
                                    <table role="presentation" width="100%" cellspacing="0" cellpadding="0" border="0">
                                      <tbody>
                                        <tr>
                                          <td style="padding: 8px;" valign="top">
                                            <table role="presentation" cellspacing="0" cellpadding="0" border="0">
                                              <tbody>
                                                <tr>
                                                  <td
                                                    style="padding: 13px 17px; border-radius: 8px; background-color: #83cbfa"
                                                    valign="top" bgcolor="#83cbfa" align="center">
                                                    <a class="pc-fb-font" href="https://twitter.com/Utadeo_edu_co"
                                                      style="line-height: 1.5; text-decoration: none; word-break: break-word; font-weight: 500; display: block; font-family: 'Fira Sans', Helvetica, Arial, sans-serif; font-size: 16px; color: #ffffff;"><img
                                                        src="https://liquidatadeo.herokuapp.com/assets/tw.png" alt=""
                                                        style="border: 0; line-height: 100%; outline: 0; -ms-interpolation-mode: bicubic; vertical-align: middle; margin-top: -2px;"
                                                        width="15" height="">&nbsp;<span>Follow us on Twitter</span></a>
                                                  </td>
                                                </tr>
                                              </tbody>
                                            </table>
                                          </td>
                                        </tr>
                                      </tbody>
                                    </table>
                                  </div>
                                  <!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]-->
                                </td>
                              </tr>
                            </tbody>
                          </table>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                  <!-- END MODULE: Call to Action 1 -->
                  <table role="presentation" width="100%" cellspacing="0" cellpadding="0" border="0">
                    <tbody>
                      <tr>
                        <td style="font-size: 1px; line-height: 1px;" height="20">&nbsp;</td>
                      </tr>
                    </tbody>
                  </table>
                </td>
              </tr>
            </tbody>
          </table>
          <!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]-->
        </td>
      </tr>
    </tbody>
  </table>
  <!-- Fix for Gmail on iOS -->
  <div class="pc-gmail-fix" style="white-space: nowrap; font: 15px courier; line-height: 0;">&nbsp; &nbsp; &nbsp; &nbsp;
    &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
    &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; </div>
</body>
	   

</html>
